<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng1-JP-wUg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People -->
        <scene sceneID="wLy-oJ-Erb">
            <objects>
                <tableViewController id="jlL-ih-LnM" customClass="PeopleTableViewController" customModule="Trip_Splitr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2HX-Hn-Lmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H3K-8y-uyh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="84" id="TTM-0y-pGF" customClass="PersonListTableViewCell" customModule="Trip_Splitr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTM-0y-pGF" id="sCC-qm-ZzM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Mw-rc0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-eg-4hG">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="4rq-h5-f70"/>
                                                        <constraint firstAttribute="width" constant="68" id="NBC-KP-vc3"/>
                                                        <constraint firstAttribute="width" secondItem="yF4-eg-4hG" secondAttribute="height" multiplier="1:1" id="Xs2-6X-wq0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katherine Ferrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-8T-6Ul">
                                                    <rect key="frame" x="84" y="23" width="124" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yF4-eg-4hG" firstAttribute="leading" secondItem="GTR-Mw-rc0" secondAttribute="leading" constant="8" id="4fz-R7-fbg"/>
                                                <constraint firstItem="1wx-8T-6Ul" firstAttribute="leading" secondItem="yF4-eg-4hG" secondAttribute="trailing" constant="8" id="Zqu-sv-9c7"/>
                                                <constraint firstItem="1wx-8T-6Ul" firstAttribute="top" secondItem="GTR-Mw-rc0" secondAttribute="top" constant="23" id="flK-8y-6az"/>
                                                <constraint firstItem="yF4-eg-4hG" firstAttribute="top" secondItem="GTR-Mw-rc0" secondAttribute="top" constant="8" id="jUi-tB-3Nt"/>
                                                <constraint firstAttribute="bottom" secondItem="1wx-8T-6Ul" secondAttribute="bottom" constant="24.5" id="rBy-Qv-oej"/>
                                                <constraint firstAttribute="bottom" secondItem="yF4-eg-4hG" secondAttribute="bottom" constant="7.5" id="zHm-Wu-Yhy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GTR-Mw-rc0" firstAttribute="top" secondItem="sCC-qm-ZzM" secondAttribute="top" id="L7S-pz-j1M"/>
                                        <constraint firstAttribute="trailing" secondItem="GTR-Mw-rc0" secondAttribute="trailing" id="P0v-Cy-cjh"/>
                                        <constraint firstAttribute="bottom" secondItem="GTR-Mw-rc0" secondAttribute="bottom" id="kk0-1r-KLb"/>
                                        <constraint firstItem="GTR-Mw-rc0" firstAttribute="leading" secondItem="sCC-qm-ZzM" secondAttribute="leading" id="oIt-Ps-y8A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personImageView" destination="yF4-eg-4hG" id="2TS-Lz-zj8"/>
                                    <outlet property="personNameLabel" destination="1wx-8T-6Ul" id="HjG-tE-CRd"/>
                                    <segue destination="4ze-kt-Hkk" kind="show" identifier="PeopleSummary" id="KWt-17-fas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlL-ih-LnM" id="BlX-1Y-So5"/>
                            <outlet property="delegate" destination="jlL-ih-LnM" id="SbH-W0-vet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People " id="3fT-Ha-afx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJX-49-bpI">
                            <connections>
                                <segue destination="xPe-oD-Kpu" kind="show" identifier="AddPeople" id="fac-o1-iGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-bw-0FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="18.75"/>
        </scene>
        <!--People Summary Table View Controller-->
        <scene sceneID="cmt-Wt-kal">
            <objects>
                <tableViewController id="4ze-kt-Hkk" customClass="PeopleSummaryTableViewController" customModule="Trip_Splitr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6l-8R-L6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonSummaryCell" rowHeight="159" id="1jx-u4-2NH" customClass="PersonSummaryTableViewCell" customModule="Trip_Splitr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jx-u4-2NH" id="a8J-37-liZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-6C-OrR">
                                            <rect key="frame" x="20" y="0.0" width="268.5" height="113.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-XQ-RCf">
                                                    <rect key="frame" x="0.0" y="19" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-qt-ghZ">
                                                    <rect key="frame" x="172.5" y="19" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Yz-uuU">
                                                    <rect key="frame" x="113" y="84" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-1G-q4z">
                                                    <rect key="frame" x="201.5" y="26" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-FD-RNz">
                                                    <rect key="frame" x="26" y="24" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zh3-qt-ghZ" firstAttribute="top" secondItem="udw-6C-OrR" secondAttribute="top" constant="19" id="8b8-3f-JOv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDW-1G-q4z" secondAttribute="bottom" constant="66.5" id="KkR-lO-gnb"/>
                                                <constraint firstItem="ipF-XQ-RCf" firstAttribute="leading" secondItem="udw-6C-OrR" secondAttribute="leading" id="N0Y-0m-X5k"/>
                                                <constraint firstAttribute="bottom" secondItem="tsz-Yz-uuU" secondAttribute="bottom" constant="8.5" id="OE5-O7-p2j"/>
                                                <constraint firstAttribute="trailing" secondItem="tsz-Yz-uuU" secondAttribute="trailing" constant="113" id="Xph-7c-yh1"/>
                                                <constraint firstItem="Okj-FD-RNz" firstAttribute="leading" secondItem="udw-6C-OrR" secondAttribute="leading" constant="26" id="Xyw-w9-Gta"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDW-1G-q4z" secondAttribute="trailing" constant="29" id="ack-Qh-yX2"/>
                                                <constraint firstItem="ipF-XQ-RCf" firstAttribute="top" secondItem="udw-6C-OrR" secondAttribute="top" constant="19" id="fWf-kO-ezj"/>
                                                <constraint firstAttribute="width" secondItem="udw-6C-OrR" secondAttribute="height" multiplier="187:79" id="jvz-8H-h50"/>
                                                <constraint firstAttribute="trailing" secondItem="zh3-qt-ghZ" secondAttribute="trailing" id="kun-wc-2Ky"/>
                                                <constraint firstAttribute="bottom" secondItem="Okj-FD-RNz" secondAttribute="bottom" constant="68.5" id="niW-c9-mqc"/>
                                                <constraint firstItem="tsz-Yz-uuU" firstAttribute="leading" secondItem="udw-6C-OrR" secondAttribute="leading" constant="113" id="uWT-Ob-6y3"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-9r-SmM">
                                            <rect key="frame" x="104" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CfI-DR-3cQ"/>
                                                <constraint firstAttribute="width" secondItem="Q0J-9r-SmM" secondAttribute="height" multiplier="1:1" id="Ugd-hQ-8Cs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udw-6C-OrR" firstAttribute="top" secondItem="a8J-37-liZ" secondAttribute="top" id="4Rj-Lc-L3B"/>
                                        <constraint firstItem="Q0J-9r-SmM" firstAttribute="top" secondItem="a8J-37-liZ" secondAttribute="topMargin" constant="4" id="73u-6W-h91"/>
                                        <constraint firstItem="udw-6C-OrR" firstAttribute="trailing" secondItem="a8J-37-liZ" secondAttribute="trailingMargin" id="Aja-Ef-fBb"/>
                                        <constraint firstItem="udw-6C-OrR" firstAttribute="centerY" secondItem="a8J-37-liZ" secondAttribute="centerY" id="L5D-Do-bUu"/>
                                        <constraint firstItem="udw-6C-OrR" firstAttribute="leading" secondItem="a8J-37-liZ" secondAttribute="leadingMargin" id="RI4-Ml-4BC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q0J-9r-SmM" secondAttribute="bottom" constant="33" id="XCc-mp-zue"/>
                                        <constraint firstItem="Q0J-9r-SmM" firstAttribute="centerX" secondItem="udw-6C-OrR" secondAttribute="centerX" id="rOn-4q-cMT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tsz-Yz-uuU" id="ef5-UC-o6s"/>
                                    <outlet property="personImageView" destination="Q0J-9r-SmM" id="Rve-4Y-YsI"/>
                                    <outlet property="spentLabel" destination="ipF-XQ-RCf" id="cWv-Bg-N4F"/>
                                    <outlet property="usedLabel" destination="zh3-qt-ghZ" id="MFP-Xg-5fJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonExpenseCell" rowHeight="116" id="LMl-hg-zHN" customClass="PersonExpenseTableViewCell" customModule="Trip_Splitr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMl-hg-zHN" id="dcd-7M-qjy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-m9-k7i">
                                            <rect key="frame" x="20" y="0.0" width="374" height="115.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="LBD-Va-tgK"/>
                                                <constraint firstAttribute="height" constant="115.5" id="p3j-Fy-w5y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber to Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-aA-0IK">
                                            <rect key="frame" x="36" y="19" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split with Ken, Mario, Tom, and Dick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-0a-5f6">
                                            <rect key="frame" x="36" y="54" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-5j-Swf">
                                            <rect key="frame" x="314" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aQk-m9-k7i" secondAttribute="trailing" constant="20" id="0uo-mC-Ko7"/>
                                        <constraint firstItem="sdn-5j-Swf" firstAttribute="top" secondItem="dcd-7M-qjy" secondAttribute="topMargin" id="VWg-BG-RjY"/>
                                        <constraint firstItem="sdn-5j-Swf" firstAttribute="trailing" secondItem="dcd-7M-qjy" secondAttribute="trailingMargin" id="aCT-eF-dwe"/>
                                        <constraint firstItem="K7k-0a-5f6" firstAttribute="leading" secondItem="dcd-7M-qjy" secondAttribute="leadingMargin" constant="16" id="fZl-8s-jqq"/>
                                        <constraint firstItem="rdL-aA-0IK" firstAttribute="leading" secondItem="dcd-7M-qjy" secondAttribute="leadingMargin" constant="16" id="ftu-OR-lUm"/>
                                        <constraint firstItem="aQk-m9-k7i" firstAttribute="top" secondItem="dcd-7M-qjy" secondAttribute="top" id="fuI-sm-BNw"/>
                                        <constraint firstItem="aQk-m9-k7i" firstAttribute="leading" secondItem="dcd-7M-qjy" secondAttribute="leading" constant="20" id="kaQ-ck-eNO"/>
                                        <constraint firstItem="K7k-0a-5f6" firstAttribute="top" secondItem="rdL-aA-0IK" secondAttribute="bottom" constant="14" id="raY-Eu-Fgh"/>
                                        <constraint firstItem="rdL-aA-0IK" firstAttribute="top" secondItem="dcd-7M-qjy" secondAttribute="topMargin" constant="8" id="vj7-E9-mmb"/>
                                        <constraint firstAttribute="bottom" secondItem="aQk-m9-k7i" secondAttribute="bottom" id="x4t-Xk-S8i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseItemDenominationLabel" destination="sdn-5j-Swf" id="2xl-nF-0Zr"/>
                                    <outlet property="expenseItemNameLabel" destination="rdL-aA-0IK" id="85X-IY-pTg"/>
                                    <outlet property="splitExpenseItemWithLabel" destination="K7k-0a-5f6" id="mul-uS-Mus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ze-kt-Hkk" id="C8B-yk-Lvv"/>
                            <outlet property="delegate" destination="4ze-kt-Hkk" id="le8-m2-squ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-dj-apP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="-645.53571428571422"/>
        </scene>
        <!--Add Name-->
        <scene sceneID="1bl-kR-XNH">
            <objects>
                <viewController id="xPe-oD-Kpu" customClass="PeopleAddNameViewController" customModule="Trip_Splitr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSM-Ku-6AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-yI-zhN">
                                <rect key="frame" x="20" y="123" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A9A-yI-zhN" secondAttribute="height" multiplier="187:32" id="iqA-9g-Pag"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-sO-0zA">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="xPe-oD-Kpu" eventType="touchUpInside" id="mX0-dM-hJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9A-yI-zhN" firstAttribute="leading" secondItem="5rY-Gs-ypo" secondAttribute="leading" constant="20" id="C9K-6Z-yso"/>
                            <constraint firstItem="5rY-Gs-ypo" firstAttribute="trailing" secondItem="A9A-yI-zhN" secondAttribute="trailing" constant="20" id="HTO-Y8-txi"/>
                            <constraint firstItem="A9A-yI-zhN" firstAttribute="top" secondItem="5rY-Gs-ypo" secondAttribute="top" constant="35" id="gaM-CW-hfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rY-Gs-ypo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Name" id="HSY-hf-b7H">
                        <barButtonItem key="rightBarButtonItem" title="Add Photo" id="usY-Rj-a91">
                            <connections>
                                <segue destination="FTg-bW-Utc" kind="show" identifier="AddPersonPhoto" id="r9c-EK-OYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNameTextField" destination="A9A-yI-zhN" id="ZE5-il-02G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qis-P8-k5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="20.758928571428569"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="Nkk-Ov-dgs">
            <objects>
                <viewController id="FTg-bW-Utc" customClass="PeopleAddPhotoViewController" customModule="Trip_Splitr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sp-Sn-bJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-gn-3cQ">
                                <rect key="frame" x="95" y="146" width="84.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="US3-N3-9dt">
                                <rect key="frame" x="117" y="508" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Picture URL Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-Wo-JkH">
                                <rect key="frame" x="20" y="292" width="364" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-sl-rhz">
                                <rect key="frame" x="171" y="330" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="FTg-bW-Utc" eventType="touchUpInside" id="6Gb-af-9w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4e-gn-3cQ" firstAttribute="top" secondItem="WWn-Wz-xUZ" secondAttribute="top" constant="58" id="FK2-Kx-feh"/>
                            <constraint firstItem="d4e-gn-3cQ" firstAttribute="leading" secondItem="WWn-Wz-xUZ" secondAttribute="leading" constant="95" id="g6M-i0-fsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWn-Wz-xUZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="JN9-J5-6Wh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iAg-W1-1D6">
                            <connections>
                                <action selector="saveButtonPressed:" destination="FTg-bW-Utc" id="SwV-hd-X6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImgTextField" destination="UbY-Wo-JkH" id="XiN-h6-Dr6"/>
                        <outlet property="addedNameLabel" destination="d4e-gn-3cQ" id="58R-o6-lkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANY-xD-Kkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="20.758928571428569"/>
        </scene>
        <!--People-->
        <scene sceneID="xvN-ql-QjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng1-JP-wUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="pq2-rT-IiJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKK-Nq-Odh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlL-ih-LnM" kind="relationship" relationship="rootViewController" id="c00-4c-4Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he4-tL-hWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="18.75"/>
        </scene>
    </scenes>
</document>
