<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8N-rL-LzH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="eqI-ln-2Zh">
            <objects>
                <tableViewController id="w8N-rL-LzH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hi9-at-lsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Trips" id="8hT-0W-l44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="oRg-j3-vEu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRg-j3-vEu" id="YyE-F0-rx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-SX-yYo">
                                                    <rect key="frame" x="40" y="27" width="334" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-vd-pbx">
                                                            <rect key="frame" x="0.0" y="-1" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PK5-vd-pbx" secondAttribute="height" multiplier="1:1" id="qqn-4L-g2F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Vw-rR6">
                                                            <rect key="frame" x="124" y="1" width="145" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Italy '18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-I0-r5A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started 6 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-fH-xIQ">
                                                                    <rect key="frame" x="0.0" y="25.5" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-0c-hke">
                                                                    <rect key="frame" x="0.0" y="51" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$362 spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-t2-324">
                                                                    <rect key="frame" x="0.0" y="76.5" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lge-AG-nFt">
                                                            <rect key="frame" x="0.0" y="106" width="334" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fnt-H8-k9P"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="✕  END TRIP"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-zQ-6dp">
                                                            <rect key="frame" x="300" y="3" width="22" height="22"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lge-AG-nFt" firstAttribute="centerX" secondItem="Xwh-SX-yYo" secondAttribute="centerX" id="3RJ-On-XeW"/>
                                                        <constraint firstItem="lge-AG-nFt" firstAttribute="leading" secondItem="PK5-vd-pbx" secondAttribute="leading" id="FbY-3j-WAb"/>
                                                        <constraint firstItem="PK5-vd-pbx" firstAttribute="top" secondItem="Xwh-SX-yYo" secondAttribute="top" constant="-1" id="TwG-88-KMi"/>
                                                        <constraint firstItem="PK5-vd-pbx" firstAttribute="leading" secondItem="Xwh-SX-yYo" secondAttribute="leading" id="Uxy-5I-mnJ"/>
                                                        <constraint firstItem="Ydf-Vw-rR6" firstAttribute="leading" secondItem="PK5-vd-pbx" secondAttribute="trailing" constant="24" id="ZJh-de-6x9"/>
                                                        <constraint firstItem="Oeh-zQ-6dp" firstAttribute="top" secondItem="Xwh-SX-yYo" secondAttribute="top" constant="3" id="d7t-YJ-nOX"/>
                                                        <constraint firstItem="lge-AG-nFt" firstAttribute="top" secondItem="Ydf-Vw-rR6" secondAttribute="bottom" constant="8" symbolic="YES" id="eWn-WC-OLy"/>
                                                        <constraint firstItem="Ydf-Vw-rR6" firstAttribute="top" secondItem="Xwh-SX-yYo" secondAttribute="top" constant="1" id="ewV-4M-F9k"/>
                                                        <constraint firstItem="lge-AG-nFt" firstAttribute="top" secondItem="PK5-vd-pbx" secondAttribute="bottom" constant="7" id="fqR-Zd-MEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oeh-zQ-6dp" secondAttribute="trailing" constant="12" id="hJJ-gB-aNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="lge-AG-nFt" secondAttribute="bottom" constant="-9" id="wkz-VW-r7i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xwh-SX-yYo" secondAttribute="trailing" constant="20" id="AOz-z1-4hq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xwh-SX-yYo" secondAttribute="bottom" constant="16" id="Na1-Le-3CQ"/>
                                                <constraint firstItem="Xwh-SX-yYo" firstAttribute="leading" secondItem="YyE-F0-rx1" secondAttribute="leadingMargin" constant="20" id="Nvo-zL-w40"/>
                                                <constraint firstItem="Xwh-SX-yYo" firstAttribute="top" secondItem="YyE-F0-rx1" secondAttribute="topMargin" constant="16" id="THl-mj-AeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Past Trips" id="SOf-hp-Hqo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="miL-qC-Bh9">
                                        <rect key="frame" x="0.0" y="237" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miL-qC-Bh9" id="fbk-2x-rTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stN-4z-qFC">
                                                    <rect key="frame" x="40" y="27" width="334" height="151"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-8D-iwa">
                                                            <rect key="frame" x="8" y="11" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ai8-8D-iwa" secondAttribute="height" multiplier="1:1" id="Ltv-Qn-UTV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-ws-8x2">
                                                            <rect key="frame" x="116" y="28" width="179.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-gH-3Ob">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 22 - December 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-q1-oNf">
                                                                    <rect key="frame" x="0.0" y="28.5" width="179.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ai8-8D-iwa" firstAttribute="leading" secondItem="stN-4z-qFC" secondAttribute="leading" constant="8" id="0fB-1E-Pzv"/>
                                                        <constraint firstItem="Tyu-ws-8x2" firstAttribute="leading" secondItem="ai8-8D-iwa" secondAttribute="trailing" constant="18" id="2ul-vz-jXs"/>
                                                        <constraint firstItem="Tyu-ws-8x2" firstAttribute="top" secondItem="stN-4z-qFC" secondAttribute="top" constant="28" id="M73-wW-V8h"/>
                                                        <constraint firstItem="Tyu-ws-8x2" firstAttribute="leading" secondItem="stN-4z-qFC" secondAttribute="leading" constant="116" id="RAi-ik-Rxz"/>
                                                        <constraint firstItem="ai8-8D-iwa" firstAttribute="top" secondItem="stN-4z-qFC" secondAttribute="top" constant="11" id="rih-d7-c6s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stN-4z-qFC" firstAttribute="leading" secondItem="fbk-2x-rTe" secondAttribute="leadingMargin" constant="20" id="ATU-t8-92R"/>
                                                <constraint firstItem="stN-4z-qFC" firstAttribute="top" secondItem="fbk-2x-rTe" secondAttribute="topMargin" constant="16" id="Lb3-6f-GtB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="stN-4z-qFC" secondAttribute="bottom" constant="16" id="fYG-LK-0Ff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="stN-4z-qFC" secondAttribute="trailing" constant="20" id="zWN-SQ-SPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w8N-rL-LzH" id="T1S-pn-g71"/>
                            <outlet property="delegate" destination="w8N-rL-LzH" id="OiA-bV-thG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trips" id="eyz-gz-uD3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLj-nu-lLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
